<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet" type="text/css">
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }
    .full-button {
        width: 100% !important;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
<div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#101828;font-weight:600;font-family:Montserrat,Arial,sans-serif;font-size:20px;line-height:24px;text-align:left;">Что получите за 30-40 минут:</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="24"><img src="https://media.marka-img.com/2d56d391/L6bmH1YRxy84f9B9anHwDb2X1cce6L.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></td>
<td style="width:16px; min-width:16px;" width="16">&#8202;</td>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="512">
<div style="text-align:left;"><span style="color:#101828;font-family:Montserrat,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">Узнайте </span><span style="color:#101828;font-weight:700;font-family:Montserrat,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">секреты, которые изменят ваш подход к турецкому</span><span style="color:#101828;font-family:Montserrat,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;"> – без лишней теории и фраз из учебников.</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="24"><img src="https://media.marka-img.com/2d56d391/RgKmMgNxiYVlxHlhCR87xxgYN9KRAB.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></td>
<td style="width:16px; min-width:16px;" width="16">&#8202;</td>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="512">
<div style="text-align:left;"><span style="color:#101828;font-family:Montserrat,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">Узнайте </span><span style="color:#101828;font-weight:700;font-family:Montserrat,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">секреты, которые изменят ваш подход к турецкому</span><span style="color:#101828;font-family:Montserrat,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;"> – без лишней теории и фраз из учебников.</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="24"><img src="https://media.marka-img.com/2d56d391/6XnNIaqiwKABHcvVOv0ZQuG7YfIWMw.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></td>
<td style="width:16px; min-width:16px;" width="16">&#8202;</td>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="512">
<div style="text-align:left;"><span style="color:#101828;font-family:Montserrat,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">Узнайте </span><span style="color:#101828;font-weight:700;font-family:Montserrat,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">секреты, которые изменят ваш подход к турецкому</span><span style="color:#101828;font-family:Montserrat,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;"> – без лишней теории и фраз из учебников.</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="24"><img src="https://media.marka-img.com/2d56d391/ZmHJvgx0CQVbvE2rRIKqcxV7gi9mbr.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></td>
<td style="width:16px; min-width:16px;" width="16">&#8202;</td>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="512">
<div style="text-align:left;"><span style="color:#101828;font-family:Montserrat,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">Узнайте </span><span style="color:#101828;font-weight:700;font-family:Montserrat,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">секреты, которые изменят ваш подход к турецкому</span><span style="color:#101828;font-family:Montserrat,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;"> – без лишней теории и фраз из учебников.</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>